<html>
    <head>
    <style>

        #legend-label{
            margin-bottom: 20px;
            font-family:'Poppins', sans-serif;
            text-decoration: underline hotpink;
            font-weight: 900;
        }

        /*Sign in*/
       #signinpage{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 40px;
        margin-top: 100px;
        color: gray;
        font-size: 20px;
                }

        /*log in inputs*/
       .inputfeild{
        margin-bottom: 20px;
        margin-top: 10px;
        border-radius: 30px;
        width: 400px;
        height: 50px;
        padding-left: 10px;
        padding-right: 10px;
                }

                .label-input{
      
      font-family:'Poppins', sans-serif;
      font-weight: 300;
      margin-bottom: 100px;
                }
                /*sign in button*/
       #signin{
        background-color: hotpink;
        margin-bottom: 20px;
        border-radius: 30px;
        border-width: 0cm;
        font-family:'Poppins', sans-serif;
        font-size: large;
        color: white;
        font-weight: 900;
        width: 400px;
        height: 50px;       
            }
        

       /*checkbox*/
        #RM{
        width: 20px;
        margin-bottom: 15px;
            }
       #ch-label{
        font-size: small;
        font-family:'Poppins', sans-serif;
        font-weight: 300;
                }
       

        /*pre*/
       pre{
        font-family:'Poppins', sans-serif;
        font-size: small;
            }
            
        /*social media info.*/
         #sm{
            display: flex;
            justify-content: end;
            align-items: end;
            margin-right: 140px;
            margin-top: 20px;
            }
        .smi{
        margin-right: 20px;
        border-radius: 30px;
        width: 50px;
        height: 50px;
        border-width: 10px;
        
            }
        #smi-label  {
        margin-top: 50px;
        margin-right: 155px;
        font-family:'Poppins', sans-serif;
        font-size: larger;
        display: flex;
        justify-content: end;
        align-items: end;
            }

            #photo{
                    position: fixed;
                    top: 20px;
            }
           
       
    </style>
    </head>

    <body>
        <div id="signinpage">
            <form id="jj" action="" method="post">
            <legend id="legend-label">LOGIN</legend>


            <label class="label-input" for="username">
                Username<br>
            </label>
            <input  type="text" class="inputfeild" id="username" name="username"><br>
            
            <label class="label-input" for="password">
                Password<br>
            </label>
            <input type="password" class="inputfeild" id="pass" name="password"><br>

            

            <label id="ch-label"> <input  type="checkbox" id="RM" name="RM" >Remember me</label><br>

            <input  type="submit" id="signin" value="Sign in"><br>


             <pre>Don't have an account? <a style="color: hotpink;" href="" >Sign up</a></pre>
             </form>

            </div>

                <label id="smi-label">Login with social media</label>
        <div id="sm">
           <a href="https://www.facebook.com/" target="_blank" ><input class="smi" type="image" src="C:\Users\وسام\OneDrive\Desktop\HTML\facebook-3000954_640.webp" /></a>
           <a href="https://twitter.com/" target="_blank" ><input class="smi" type="image" src="C:\Users\وسام\OneDrive\Desktop\HTML\twitter-3000965_640.webp" /></a>
            <a href="https://www.instagram.com/" target="_blank" ><input class="smi" type="image" src="C:\Users\وسام\OneDrive\Desktop\HTML\instagram-1675670_640.webp" /></a>
        </div>
<img id="photo" src="C:\Users\وسام\OneDrive\Desktop\HTML\woman-phone-1024x683.jpg" width="900px"/>
       
    </body>
</html>